# sookmyung-linkedin

./: .gitignore  HELP.md  README.md  build.gradle  deps.txt  docker-compose.yml  openapi.json  run-local.bat  run-local.ps1  settings.gradle
docs/: frontend-api-guidelines.md  request-format.md  search-api-encoding-guide.md
scripts/: check-url-encoding.sh  dev-smoke.sh  full-api-test.sh  run-test-and-summary.sh
src/main/java/com/sookmyung/campus_match/: CampusMatchApplication.java
src/main/java/com/sookmyung/campus_match/config/: DataInitializer.java  FlywayConfig.java  JpaAuditingConfig.java
src/main/java/com/sookmyung/campus_match/config/filter/: DevSearchRequestFilter.java
src/main/java/com/sookmyung/campus_match/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/sookmyung/campus_match/config/security/: CurrentUserResolver.java  CustomUserDetailsService.java  DevMockAuthFilter.java  DevSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfigDevOpen.java  SecurityConfigTest.java
src/main/java/com/sookmyung/campus_match/config/swagger/: OpenApiConfig.java
src/main/java/com/sookmyung/campus_match/config/web/: CorsConfig.java
src/main/java/com/sookmyung/campus_match/controller/admin/: AdminController.java
src/main/java/com/sookmyung/campus_match/controller/auth/: AuthController.java
src/main/java/com/sookmyung/campus_match/controller/dev/: DevAdminController.java  DevAuthController.java  DevCommentController.java  DevMessageController.java  DevRecommendationController.java  DevScheduleController.java  DevSearchController.java  DevTeamMembershipController.java
src/main/java/com/sookmyung/campus_match/exception/: AccessDeniedException.java  ApiException.java  AuthenticationException.java  DevErrorAdvice.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/resources/: application-dev.yml  application-local-backup.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10_1__index_team_schedule_calendar_mysql.sql  V10__index_team_schedule_calendar.sql  V1__complete_schema_setup.sql  V1__init.sql  V2__add_user_report_count.sql  V3__harden_user_report_count.sql  V4__fix_password_hash_and_report_count.sql  V5__drop_submitted_at_from_post_applications.sql  V6__drop_application_text_from_post_applications.sql  V7__rename_member_role_to_role.sql  V8__add_unique_team_user_on_team_members.sql  V9_1__rename_team_schedule_columns_mysql.sql  V9__rename_team_schedule_columns.sql
src/test/java/com/sookmyung/campus_match/: CampusMatchApplicationTests.java
src/test/java/com/sookmyung/campus_match/config/: TestConfig.java
src/test/java/com/sookmyung/campus_match/controller/: AuthControllerTest.java  UserRegistrationTest.java
src/test/java/com/sookmyung/campus_match/service/: AdminServiceTest.java
src/test/resources/: application-test.yml
(+155 files in other folders)
